[program:user-bot]
command=/usr/local/bin/python3 /app/code/user_bot.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/app/data/python_staff.stdout.log
stderr_logfile=/app/data/python_staff.stderr.log
environment=PYTHONPATH="/app"