[program:user-bot]
command=/usr/bin/make start-bot
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/app/data/python_user.stdout.log
stderr_logfile=/app/data/python_user.stderr.log
environment=PYTHONPATH="/app"